### ISSUE TITLE
How can I use it? I did not find the relevant instructions for use.

### ISSUE THREAD

**Issue by laojunyi123** [namreeb/dumpwow#6]
How can I use it? I did not find the relevant instructions for use.

**Comment by namreeb** [comment]
If you have downloaded the binary, dumpwow.exe takes a single parameter: the path to the wow executable.  In the same directory as the wow executable, you should find `WowClassic_unpacked.exe`.  Example:

```
C:\Users\Me\source\repos\dumpwow\out\install\x64-Release>dumpwow.exe "c:\Program Files (x86)\World of Warcraft\_classic_\WowClassic.exe"
Wow base address:       0x7ff710d20000
TLS callback directory: 0x7ff712c65dc0
First TLS callback:     0x7ff710d234b0
Wow exited with code:   0x0

Log:

True entry point:       0x000001F2D9AF27F8
Thunk RVA: +0x1f37000 -> advapi32.dll!ConvertStringSecurityDescriptorToSecurityDescriptorW
Thunk RVA: +0x1f37008 -> advapi32.dll!AddAccessAllowedAce
Thunk RVA: +0x1f37010 -> advapi32.dll!RegGetValueW
Thunk RVA: +0x1f37018 -> advapi32.dll!CryptEncrypt
Thunk RVA: +0x1f37020 -> advapi32.dll!CryptImportKey
Thunk RVA: +0x1f37028 -> advapi32.dll!CryptDestroyKey
Thunk RVA: +0x1f37030 -> advapi32.dll!CryptDestroyHash
Thunk RVA: +0x1f37038 -> advapi32.dll!CryptHashData
Thunk RVA: +0x1f37040 -> advapi32.dll!CryptCreateHash
Thunk RVA: +0x1f37048 -> advapi32.dll!CryptGetHashParam
Thunk RVA: +0x1f37050 -> advapi32.dll!CryptAcquireContextA
Thunk RVA: +0x1f37058 -> advapi32.dll!RegOpenKeyA
Thunk RVA: +0x1f37060 -> advapi32.dll!RegEnumKeyA
Thunk RVA: +0x1f37068 -> advapi32.dll!RegQueryInfoKeyW
Thunk RVA: +0x1f37070 -> advapi32.dll!RegEnumValueW
Thunk RVA: +0x1f37078 -> advapi32.dll!RegEnumKeyExW
Thunk RVA: +0x1f37080 -> advapi32.dll!RegDeleteValueW
Thunk RVA: +0x1f37088 -> advapi32.dll!RegSetValueExW
Thunk RVA: +0x1f37090 -> advapi32.dll!RegQueryValueExW
Thunk RVA: +0x1f37098 -> advapi32.dll!RegQueryInfoKeyA
Thunk RVA: +0x1f370a0 -> advapi32.dll!RegOpenKeyExW
Thunk RVA: +0x1f370a8 -> advapi32.dll!RegFlushKey
Thunk RVA: +0x1f370b0 -> advapi32.dll!RegEnumValueA
Thunk RVA: +0x1f370b8 -> advapi32.dll!RegEnumKeyExA
Thunk RVA: +0x1f370c0 -> advapi32.dll!RegDeleteValueA
Thunk RVA: +0x1f370c8 -> advapi32.dll!RegDeleteKeyExA
Thunk RVA: +0x1f370d0 -> advapi32.dll!RegCreateKeyExW
Thunk RVA: +0x1f370d8 -> advapi32.dll!CryptGenRandom
Thunk RVA: +0x1f370e0 -> advapi32.dll!CryptReleaseContext
Thunk RVA: +0x1f370e8 -> advapi32.dll!CryptAcquireContextW
Thunk RVA: +0x1f370f0 -> advapi32.dll!RegSetValueExA
Thunk RVA: +0x1f370f8 -> advapi32.dll!RegQueryValueExA
Thunk RVA: +0x1f37100 -> advapi32.dll!RegOpenKeyExA
Thunk RVA: +0x1f37108 -> advapi32.dll!RegCreateKeyExA
Thunk RVA: +0x1f37110 -> advapi32.dll!RegCloseKey
Thunk RVA: +0x1f37118 -> advapi32.dll!SetSecurityInfo
Thunk RVA: +0x1f37120 -> advapi32.dll!GetUserNameW
Thunk RVA: +0x1f37128 -> advapi32.dll!InitializeAcl
Thunk RVA: +0x1f37130 -> advapi32.dll!GetTokenInformation
Thunk RVA: +0x1f37138 -> advapi32.dll!FreeSid
Thunk RVA: +0x1f37140 -> advapi32.dll!AllocateAndInitializeSid
Thunk RVA: +0x1f37148 -> advapi32.dll!AddAccessDeniedAce
Thunk RVA: +0x1f37150 -> advapi32.dll!OpenProcessToken
Thunk RVA: +0x1f37160 -> COMCTL32.dll!InitCommonControlsEx
Thunk RVA: +0x1f37170 -> CRYPT32.dll!CryptMemFree
Thunk RVA: +0x1f37178 -> CRYPT32.dll!CertOpenStore
Thunk RVA: +0x1f37180 -> CRYPT32.dll!CertCloseStore
Thunk RVA: +0x1f37188 -> CRYPT32.dll!CertFindExtension
Thunk RVA: +0x1f37190 -> CRYPT32.dll!CertGetCRLContextProperty
Thunk RVA: +0x1f37198 -> CRYPT32.dll!CryptDecodeObjectEx
Thunk RVA: +0x1f371a0 -> CRYPT32.dll!CertGetNameStringW
Thunk RVA: +0x1f371a8 -> CRYPT32.dll!CryptMsgGetParam
Thunk RVA: +0x1f371b0 -> CRYPT32.dll!CryptMsgClose
Thunk RVA: +0x1f371b8 -> CRYPT32.dll!CertFindCertificateInStore
Thunk RVA: +0x1f371c0 -> CRYPT32.dll!CertGetIssuerCertificateFromStore
Thunk RVA: +0x1f371c8 -> CRYPT32.dll!CryptUnprotectData
Thunk RVA: +0x1f371d0 -> CRYPT32.dll!CertCreateCertificateContext
Thunk RVA: +0x1f371d8 -> CRYPT32.dll!CertFreeCertificateContext
Thunk RVA: +0x1f371e0 -> CRYPT32.dll!CertAddCertificateContextToStore
Thunk RVA: +0x1f371e8 -> CRYPT32.dll!CertNameToStrA
Thunk RVA: +0x1f371f0 -> CRYPT32.dll!CertGetNameStringA
Thunk RVA: +0x1f371f8 -> CRYPT32.dll!CertGetCertificateChain
Thunk RVA: +0x1f37200 -> CRYPT32.dll!CertFreeCertificateChain
Thunk RVA: +0x1f37208 -> CRYPT32.dll!CertVerifyCertificateChainPolicy
Thunk RVA: +0x1f37210 -> CRYPT32.dll!CryptStringToBinaryA
Thunk RVA: +0x1f37218 -> CRYPT32.dll!CryptQueryObject
Thunk RVA: +0x1f37220 -> CRYPT32.dll!CertCreateCertificateChainEngine
Thunk RVA: +0x1f37228 -> CRYPT32.dll!CryptProtectData
Thunk RVA: +0x1f37230 -> CRYPT32.dll!CertFreeCertificateChainEngine
Thunk RVA: +0x1f37240 -> GDI32.dll!SetBkColor
Thunk RVA: +0x1f37248 -> GDI32.dll!GetStockObject
Thunk RVA: +0x1f37250 -> GDI32.dll!CreateFontIndirectA
Thunk RVA: +0x1f37258 -> GDI32.dll!OffsetViewportOrgEx
Thunk RVA: +0x1f37260 -> GDI32.dll!SetBkMode
Thunk RVA: +0x1f37268 -> GDI32.dll!GetDeviceCaps
Thunk RVA: +0x1f37270 -> GDI32.dll!SetViewportOrgEx
Thunk RVA: +0x1f37278 -> GDI32.dll!SelectClipRgn
Thunk RVA: +0x1f37280 -> GDI32.dll!Rectangle
Thunk RVA: +0x1f37288 -> GDI32.dll!CreateSolidBrush
Thunk RVA: +0x1f37290 -> GDI32.dll!CreateRectRgn
Thunk RVA: +0x1f37298 -> GDI32.dll!StretchBlt
Thunk RVA: +0x1f372a0 -> GDI32.dll!SelectObject
Thunk RVA: +0x1f372a8 -> GDI32.dll!DeleteDC
Thunk RVA: +0x1f372b0 -> GDI32.dll!CreateCompatibleDC
Thunk RVA: +0x1f372b8 -> GDI32.dll!GdiFlush
Thunk RVA: +0x1f372c0 -> GDI32.dll!GetObjectA
Thunk RVA: +0x1f372c8 -> GDI32.dll!SetTextColor
Thunk RVA: +0x1f372d0 -> GDI32.dll!SetMapMode
Thunk RVA: +0x1f372d8 -> GDI32.dll!CreateBitmap
Thunk RVA: +0x1f372e0 -> GDI32.dll!DeleteObject
Thunk RVA: +0x1f372e8 -> GDI32.dll!CreateDIBSection
Thunk RVA: +0x1f372f0 -> GDI32.dll!BitBlt
Thunk RVA: +0x1f37300 -> IMM32.DLL!ImmGetIMEFileNameW
Thunk RVA: +0x1f37308 -> IMM32.DLL!ImmGetContext
Thunk RVA: +0x1f37310 -> IMM32.DLL!ImmReleaseContext
Thunk RVA: +0x1f37318 -> IMM32.DLL!ImmAssociateContext
Thunk RVA: +0x1f37320 -> IMM32.DLL!ImmAssociateContextEx
Thunk RVA: +0x1f37328 -> IMM32.DLL!ImmGetCompositionStringW
Thunk RVA: +0x1f37330 -> IMM32.DLL!ImmGetCandidateListW
Thunk RVA: +0x1f37338 -> IMM32.DLL!ImmGetConversionStatus
Thunk RVA: +0x1f37340 -> IMM32.DLL!ImmSetConversionStatus
Thunk RVA: +0x1f37348 -> IMM32.DLL!ImmNotifyIME
Thunk RVA: +0x1f37350 -> IMM32.DLL!ImmSetCompositionWindow
Thunk RVA: +0x1f37360 -> IPHLPAPI.DLL!GetAdaptersInfo
Thunk RVA: +0x1f37370 -> KERNEL32.DLL!PostQueuedCompletionStatus
Thunk RVA: +0x1f37378 -> KERNEL32.DLL!GetQueuedCompletionStatus
Thunk RVA: +0x1f37380 -> KERNEL32.DLL!CreateIoCompletionPort
Thunk RVA: +0x1f37388 -> KERNEL32.DLL!CreateFileMappingA
Thunk RVA: +0x1f37390 -> KERNEL32.DLL!FlushViewOfFile
Thunk RVA: +0x1f37398 -> KERNEL32.DLL!GetFinalPathNameByHandleW
Thunk RVA: +0x1f373a0 -> KERNEL32.DLL!CreateProcessA
Thunk RVA: +0x1f373a8 -> KERNEL32.DLL!lstrcmp
Thunk RVA: +0x1f373b0 -> KERNEL32.DLL!GetSystemDirectoryW
Thunk RVA: +0x1f373b8 -> KERNEL32.DLL!LocalAlloc
Thunk RVA: +0x1f373c0 -> KERNEL32.DLL!CreateSemaphoreW
Thunk RVA: +0x1f373c8 -> KERNEL32.DLL!GetTickCount
Thunk RVA: +0x1f373d0 -> KERNEL32.DLL!GetProcAddress
Thunk RVA: +0x1f373d8 -> KERNEL32.DLL!ConvertFiberToThread
Thunk RVA: +0x1f373e0 -> KERNEL32.DLL!DeleteFiber
Thunk RVA: +0x1f373e8 -> KERNEL32.DLL!IsValidLanguageGroup
Thunk RVA: +0x1f373f0 -> KERNEL32.DLL!GetVolumeInformationW
Thunk RVA: +0x1f373f8 -> KERNEL32.DLL!FreeLibrary
Thunk RVA: +0x1f37400 -> KERNEL32.DLL!LoadLibraryA
Thunk RVA: +0x1f37408 -> KERNEL32.DLL!GetModuleHandleA
Thunk RVA: +0x1f37410 -> KERNEL32.DLL!QueryPerformanceCounter
Thunk RVA: +0x1f37418 -> KERNEL32.DLL!QueryPerformanceFrequency
Thunk RVA: +0x1f37420 -> KERNEL32.DLL!InitializeCriticalSection (name forward)
Thunk RVA: +0x1f37428 -> KERNEL32.DLL!EnterCriticalSection (name forward)
Thunk RVA: +0x1f37430 -> KERNEL32.DLL!LeaveCriticalSection (name forward)
Thunk RVA: +0x1f37438 -> KERNEL32.DLL!DeleteCriticalSection (name forward)
Thunk RVA: +0x1f37440 -> KERNEL32.DLL!Sleep
Thunk RVA: +0x1f37448 -> KERNEL32.DLL!IsDebuggerPresent
Thunk RVA: +0x1f37450 -> KERNEL32.DLL!VerSetConditionMask (name forward)
Thunk RVA: +0x1f37458 -> KERNEL32.DLL!GetEnvironmentVariableW
Thunk RVA: +0x1f37460 -> KERNEL32.DLL!SetEnvironmentVariableA
Thunk RVA: +0x1f37468 -> KERNEL32.DLL!DeleteFileA
Thunk RVA: +0x1f37470 -> KERNEL32.DLL!GetTempPathA
Thunk RVA: +0x1f37478 -> KERNEL32.DLL!CloseHandle
Thunk RVA: +0x1f37480 -> KERNEL32.DLL!GetLastError
Thunk RVA: +0x1f37488 -> KERNEL32.DLL!CreateEventA
Thunk RVA: +0x1f37490 -> KERNEL32.DLL!GetProcessTimes
Thunk RVA: +0x1f37498 -> KERNEL32.DLL!GetCurrentProcess
Thunk RVA: +0x1f374a0 -> KERNEL32.DLL!GetCurrentProcessId
Thunk RVA: +0x1f374a8 -> KERNEL32.DLL!TerminateProcess
Thunk RVA: +0x1f374b0 -> KERNEL32.DLL!GetCurrentThread
Thunk RVA: +0x1f374b8 -> KERNEL32.DLL!SetThreadPriority
Thunk RVA: +0x1f374c0 -> KERNEL32.DLL!GetThreadPriority
Thunk RVA: +0x1f374c8 -> KERNEL32.DLL!OpenProcess
Thunk RVA: +0x1f374d0 -> KERNEL32.DLL!GetSystemTimes
Thunk RVA: +0x1f374d8 -> KERNEL32.DLL!GlobalMemoryStatusEx
Thunk RVA: +0x1f374e0 -> KERNEL32.DLL!GetSystemInfo
Thunk RVA: +0x1f374e8 -> KERNEL32.DLL!GetTickCount64
Thunk RVA: +0x1f374f0 -> KERNEL32.DLL!GetVersionExW
Thunk RVA: +0x1f374f8 -> KERNEL32.DLL!GetNativeSystemInfo
Thunk RVA: +0x1f37500 -> KERNEL32.DLL!SetThreadAffinityMask
Thunk RVA: +0x1f37508 -> KERNEL32.DLL!QueryFullProcessImageNameW
Thunk RVA: +0x1f37510 -> KERNEL32.DLL!GetComputerNameW
Thunk RVA: +0x1f37518 -> KERNEL32.DLL!VerifyVersionInfoW
Thunk RVA: +0x1f37520 -> KERNEL32.DLL!GetSystemPowerStatus
Thunk RVA: +0x1f37528 -> KERNEL32.DLL!CreateToolhelp32Snapshot
Thunk RVA: +0x1f37530 -> KERNEL32.DLL!Process32FirstW
Thunk RVA: +0x1f37538 -> KERNEL32.DLL!Process32NextW
Thunk RVA: +0x1f37540 -> KERNEL32.DLL!SetPriorityClass
Thunk RVA: +0x1f37548 -> KERNEL32.DLL!GetPriorityClass
Thunk RVA: +0x1f37550 -> KERNEL32.DLL!GetProcessAffinityMask
Thunk RVA: +0x1f37558 -> KERNEL32.DLL!SetCurrentDirectoryW
Thunk RVA: +0x1f37560 -> KERNEL32.DLL!GetCurrentDirectoryW
Thunk RVA: +0x1f37568 -> KERNEL32.DLL!CreateDirectoryW
Thunk RVA: +0x1f37570 -> KERNEL32.DLL!CreateFileW
Thunk RVA: +0x1f37578 -> KERNEL32.DLL!DeleteFileW
Thunk RVA: +0x1f37580 -> KERNEL32.DLL!FindClose
Thunk RVA: +0x1f37588 -> KERNEL32.DLL!FindFirstFileA
Thunk RVA: +0x1f37590 -> KERNEL32.DLL!FindFirstFileW
Thunk RVA: +0x1f37598 -> KERNEL32.DLL!FindNextFileA
Thunk RVA: +0x1f375a0 -> KERNEL32.DLL!FindNextFileW
Thunk RVA: +0x1f375a8 -> KERNEL32.DLL!FlushFileBuffers
Thunk RVA: +0x1f375b0 -> KERNEL32.DLL!GetDiskFreeSpaceExW
Thunk RVA: +0x1f375b8 -> KERNEL32.DLL!GetFileAttributesW
Thunk RVA: +0x1f375c0 -> KERNEL32.DLL!GetFileAttributesExW
Thunk RVA: +0x1f375c8 -> KERNEL32.DLL!GetFileInformationByHandle
Thunk RVA: +0x1f375d0 -> KERNEL32.DLL!GetFileSize
Thunk RVA: +0x1f375d8 -> KERNEL32.DLL!GetFileSizeEx
Thunk RVA: +0x1f375e0 -> KERNEL32.DLL!GetFileTime
Thunk RVA: +0x1f375e8 -> KERNEL32.DLL!ReadFile
Thunk RVA: +0x1f375f0 -> KERNEL32.DLL!RemoveDirectoryW
Thunk RVA: +0x1f375f8 -> KERNEL32.DLL!SetEndOfFile
Thunk RVA: +0x1f37600 -> KERNEL32.DLL!SetFileAttributesW
Thunk RVA: +0x1f37608 -> KERNEL32.DLL!SetFilePointer
Thunk RVA: +0x1f37610 -> KERNEL32.DLL!SetFileTime
Thunk RVA: +0x1f37618 -> KERNEL32.DLL!WriteFile
Thunk RVA: +0x1f37620 -> KERNEL32.DLL!GetCompressedFileSizeA
Thunk RVA: +0x1f37628 -> KERNEL32.DLL!DeviceIoControl
Thunk RVA: +0x1f37630 -> KERNEL32.DLL!GetOverlappedResult
Thunk RVA: +0x1f37638 -> KERNEL32.DLL!CancelIo
Thunk RVA: +0x1f37640 -> KERNEL32.DLL!WaitForSingleObject
Thunk RVA: +0x1f37648 -> KERNEL32.DLL!CreateEventW
Thunk RVA: +0x1f37650 -> KERNEL32.DLL!CopyFileW
Thunk RVA: +0x1f37658 -> KERNEL32.DLL!MoveFileExW
Thunk RVA: +0x1f37660 -> KERNEL32.DLL!CreateHardLinkW
Thunk RVA: +0x1f37668 -> KERNEL32.DLL!ReadDirectoryChangesW
Thunk RVA: +0x1f37670 -> KERNEL32.DLL!WideCharToMultiByte
Thunk RVA: +0x1f37678 -> KERNEL32.DLL!SwitchToThread
Thunk RVA: +0x1f37680 -> KERNEL32.DLL!GetCommandLineW
Thunk RVA: +0x1f37688 -> KERNEL32.DLL!GetFullPathNameW
Thunk RVA: +0x1f37690 -> KERNEL32.DLL!GetTempFileNameW
Thunk RVA: +0x1f37698 -> KERNEL32.DLL!GetTempPathW
Thunk RVA: +0x1f376a0 -> KERNEL32.DLL!SetLastError
Thunk RVA: +0x1f376a8 -> KERNEL32.DLL!GetWindowsDirectoryW
Thunk RVA: +0x1f376b0 -> KERNEL32.DLL!GetModuleFileNameW
Thunk RVA: +0x1f376b8 -> KERNEL32.DLL!RtlCaptureStackBackTrace
Thunk RVA: +0x1f376c0 -> KERNEL32.DLL!RtlLookupFunctionEntry
Thunk RVA: +0x1f376c8 -> KERNEL32.DLL!RtlVirtualUnwind
Thunk RVA: +0x1f376d0 -> KERNEL32.DLL!CreateThread
Thunk RVA: +0x1f376d8 -> KERNEL32.DLL!LoadLibraryW
Thunk RVA: +0x1f376e0 -> KERNEL32.DLL!VirtualQuery
Thunk RVA: +0x1f376e8 -> KERNEL32.DLL!GetUserDefaultLangID
Thunk RVA: +0x1f376f0 -> KERNEL32.DLL!GetUserDefaultLocaleName
Thunk RVA: +0x1f376f8 -> KERNEL32.DLL!GetSystemTimeAsFileTime
Thunk RVA: +0x1f37700 -> KERNEL32.DLL!LocalFree
Thunk RVA: +0x1f37708 -> KERNEL32.DLL!FormatMessageW
Thunk RVA: +0x1f37710 -> KERNEL32.DLL!CompareFileTime
Thunk RVA: +0x1f37718 -> KERNEL32.DLL!FileTimeToLocalFileTime
Thunk RVA: +0x1f37720 -> KERNEL32.DLL!GetSystemTime
Thunk RVA: +0x1f37728 -> KERNEL32.DLL!GetLocalTime
Thunk RVA: +0x1f37730 -> KERNEL32.DLL!FileTimeToSystemTime
Thunk RVA: +0x1f37738 -> KERNEL32.DLL!SystemTimeToFileTime
Thunk RVA: +0x1f37740 -> KERNEL32.DLL!GetTimeZoneInformation
Thunk RVA: +0x1f37748 -> KERNEL32.DLL!GetModuleHandleExW
Thunk RVA: +0x1f37750 -> KERNEL32.DLL!FormatMessageA
Thunk RVA: +0x1f37758 -> KERNEL32.DLL!TlsAlloc
Thunk RVA: +0x1f37760 -> KERNEL32.DLL!TlsGetValue
Thunk RVA: +0x1f37768 -> KERNEL32.DLL!TlsSetValue
Thunk RVA: +0x1f37770 -> KERNEL32.DLL!TlsFree
Thunk RVA: +0x1f37778 -> KERNEL32.DLL!VirtualAlloc
Thunk RVA: +0x1f37780 -> KERNEL32.DLL!VirtualFree
Thunk RVA: +0x1f37788 -> KERNEL32.DLL!GlobalAlloc
Thunk RVA: +0x1f37790 -> KERNEL32.DLL!GlobalUnlock
Thunk RVA: +0x1f37798 -> KERNEL32.DLL!GlobalLock
Thunk RVA: +0x1f377a0 -> KERNEL32.DLL!GlobalFree
Thunk RVA: +0x1f377a8 -> KERNEL32.DLL!RtlCaptureContext
Thunk RVA: +0x1f377b0 -> KERNEL32.DLL!CreateFileA
Thunk RVA: +0x1f377b8 -> KERNEL32.DLL!OutputDebugStringA
Thunk RVA: +0x1f377c0 -> KERNEL32.DLL!HeapAlloc (name forward)
Thunk RVA: +0x1f377c8 -> KERNEL32.DLL!HeapFree
Thunk RVA: +0x1f377d0 -> KERNEL32.DLL!GetProcessHeap
Thunk RVA: +0x1f377d8 -> KERNEL32.DLL!ReleaseMutex
Thunk RVA: +0x1f377e0 -> KERNEL32.DLL!CreateMutexW
Thunk RVA: +0x1f377e8 -> KERNEL32.DLL!SwitchToFiber
Thunk RVA: +0x1f377f0 -> KERNEL32.DLL!CreateFiberEx
Thunk RVA: +0x1f377f8 -> KERNEL32.DLL!ConvertThreadToFiberEx
Thunk RVA: +0x1f37800 -> KERNEL32.DLL!CreateDirectoryA
Thunk RVA: +0x1f37808 -> KERNEL32.DLL!GetModuleFileNameA
Thunk RVA: +0x1f37810 -> KERNEL32.DLL!DuplicateHandle
Thunk RVA: +0x1f37818 -> KERNEL32.DLL!TryEnterCriticalSection (name forward)
Thunk RVA: +0x1f37820 -> KERNEL32.DLL!SetEvent
Thunk RVA: +0x1f37828 -> KERNEL32.DLL!ResetEvent
Thunk RVA: +0x1f37830 -> KERNEL32.DLL!ReleaseSemaphore
Thunk RVA: +0x1f37838 -> KERNEL32.DLL!OpenMutexW
Thunk RVA: +0x1f37840 -> KERNEL32.DLL!WaitForMultipleObjects
Thunk RVA: +0x1f37848 -> KERNEL32.DLL!CreateSemaphoreA
Thunk RVA: +0x1f37850 -> KERNEL32.DLL!RaiseException
Thunk RVA: +0x1f37858 -> KERNEL32.DLL!ResumeThread
Thunk RVA: +0x1f37860 -> KERNEL32.DLL!CreateProcessW
Thunk RVA: +0x1f37868 -> KERNEL32.DLL!SetProcessAffinityMask
Thunk RVA: +0x1f37870 -> KERNEL32.DLL!OpenThread
Thunk RVA: +0x1f37878 -> KERNEL32.DLL!SuspendThread
Thunk RVA: +0x1f37880 -> KERNEL32.DLL!GetThreadContext
Thunk RVA: +0x1f37888 -> KERNEL32.DLL!Thread32First
Thunk RVA: +0x1f37890 -> KERNEL32.DLL!Thread32Next
Thunk RVA: +0x1f37898 -> KERNEL32.DLL!Module32First
Thunk RVA: +0x1f378a0 -> KERNEL32.DLL!Module32Next
Thunk RVA: +0x1f378a8 -> KERNEL32.DLL!K32GetProcessMemoryInfo
Thunk RVA: +0x1f378b0 -> KERNEL32.DLL!CreateMutexA
Thunk RVA: +0x1f378b8 -> KERNEL32.DLL!VirtualProtect
Thunk RVA: +0x1f378c0 -> KERNEL32.DLL!MultiByteToWideChar
Thunk RVA: +0x1f378c8 -> KERNEL32.DLL!SetHandleInformation
Thunk RVA: +0x1f378d0 -> KERNEL32.DLL!GetSystemDefaultLangID
Thunk RVA: +0x1f378d8 -> KERNEL32.DLL!GetSystemDirectoryA
Thunk RVA: +0x1f378e0 -> KERNEL32.DLL!GetVersionExA
Thunk RVA: +0x1f378e8 -> KERNEL32.DLL!GetDriveTypeA
Thunk RVA: +0x1f378f0 -> KERNEL32.DLL!GetWindowsDirectoryA
Thunk RVA: +0x1f378f8 -> KERNEL32.DLL!OpenEventA
Thunk RVA: +0x1f37900 -> KERNEL32.DLL!SetWaitableTimer
Thunk RVA: +0x1f37908 -> KERNEL32.DLL!CreateWaitableTimerA
Thunk RVA: +0x1f37910 -> KERNEL32.DLL!OpenFile
Thunk RVA: +0x1f37918 -> KERNEL32.DLL!MulDiv
Thunk RVA: +0x1f37920 -> KERNEL32.DLL!ReadFileEx
Thunk RVA: +0x1f37928 -> KERNEL32.DLL!WriteFileEx
Thunk RVA: +0x1f37930 -> KERNEL32.DLL!WaitForSingleObjectEx
Thunk RVA: +0x1f37938 -> KERNEL32.DLL!RtlUnwind
Thunk RVA: +0x1f37940 -> KERNEL32.DLL!TerminateThread
Thunk RVA: +0x1f37948 -> KERNEL32.DLL!InitializeCriticalSectionEx
Thunk RVA: +0x1f37950 -> KERNEL32.DLL!SleepEx
Thunk RVA: +0x1f37958 -> KERNEL32.DLL!VerifyVersionInfoA
Thunk RVA: +0x1f37960 -> KERNEL32.DLL!ExpandEnvironmentStringsA
Thunk RVA: +0x1f37968 -> KERNEL32.DLL!LoadLibraryExW
Thunk RVA: +0x1f37970 -> KERNEL32.DLL!GetProcessId
Thunk RVA: +0x1f37978 -> KERNEL32.DLL!Process32First
Thunk RVA: +0x1f37980 -> KERNEL32.DLL!Process32Next
Thunk RVA: +0x1f37988 -> KERNEL32.DLL!GetThreadId
Thunk RVA: +0x1f37990 -> KERNEL32.DLL!CreateFileMappingW
Thunk RVA: +0x1f37998 -> KERNEL32.DLL!OpenFileMappingW
Thunk RVA: +0x1f379a0 -> KERNEL32.DLL!MapViewOfFile
Thunk RVA: +0x1f379a8 -> KERNEL32.DLL!UnmapViewOfFile
Thunk RVA: +0x1f379b0 -> KERNEL32.DLL!CreatePipe
Thunk RVA: +0x1f379b8 -> KERNEL32.DLL!GetExitCodeProcess
Thunk RVA: +0x1f379c0 -> KERNEL32.DLL!CreateJobObjectW
Thunk RVA: +0x1f379c8 -> KERNEL32.DLL!AssignProcessToJobObject
Thunk RVA: +0x1f379d0 -> KERNEL32.DLL!SetInformationJobObject
Thunk RVA: +0x1f379d8 -> KERNEL32.DLL!OutputDebugStringW
Thunk RVA: +0x1f379e0 -> KERNEL32.DLL!ReleaseSRWLockExclusive (name forward)
Thunk RVA: +0x1f379e8 -> KERNEL32.DLL!WaitForMultipleObjectsEx
Thunk RVA: +0x1f379f0 -> KERNEL32.DLL!CreateActCtxW
Thunk RVA: +0x1f379f8 -> KERNEL32.DLL!ActivateActCtx
Thunk RVA: +0x1f37a00 -> KERNEL32.DLL!DeactivateActCtx
Thunk RVA: +0x1f37a08 -> KERNEL32.DLL!SetFilePointerEx
Thunk RVA: +0x1f37a10 -> KERNEL32.DLL!MoveFileW
Thunk RVA: +0x1f37a18 -> KERNEL32.DLL!InitializeCriticalSectionAndSpinCount
Thunk RVA: +0x1f37a20 -> KERNEL32.DLL!GetStartupInfoW
Thunk RVA: +0x1f37a28 -> KERNEL32.DLL!InitializeSListHead (name forward)
Thunk RVA: +0x1f37a30 -> KERNEL32.DLL!RtlUnwindEx
Thunk RVA: +0x1f37a38 -> KERNEL32.DLL!RtlPcToFileHeader
Thunk RVA: +0x1f37a40 -> KERNEL32.DLL!InterlockedPushEntrySList (name forward)
Thunk RVA: +0x1f37a48 -> KERNEL32.DLL!InterlockedFlushSList (name forward)
Thunk RVA: +0x1f37a50 -> KERNEL32.DLL!ExitProcess
Thunk RVA: +0x1f37a58 -> KERNEL32.DLL!ExitThread (name forward)
Thunk RVA: +0x1f37a60 -> KERNEL32.DLL!FreeLibraryAndExitThread
Thunk RVA: +0x1f37a68 -> KERNEL32.DLL!GetDriveTypeW
Thunk RVA: +0x1f37a70 -> KERNEL32.DLL!GetFileType
Thunk RVA: +0x1f37a78 -> KERNEL32.DLL!PeekNamedPipe
Thunk RVA: +0x1f37a80 -> KERNEL32.DLL!SystemTimeToTzSpecificLocalTime
Thunk RVA: +0x1f37a88 -> KERNEL32.DLL!SetStdHandle
Thunk RVA: +0x1f37a90 -> KERNEL32.DLL!GetFullPathNameA
Thunk RVA: +0x1f37a98 -> KERNEL32.DLL!HeapReAlloc (name forward)
Thunk RVA: +0x1f37aa0 -> KERNEL32.DLL!GetStdHandle
Thunk RVA: +0x1f37aa8 -> KERNEL32.DLL!GetDateFormatW
Thunk RVA: +0x1f37ab0 -> KERNEL32.DLL!GetTimeFormatW
Thunk RVA: +0x1f37ab8 -> KERNEL32.DLL!CompareStringW
Thunk RVA: +0x1f37ac0 -> KERNEL32.DLL!LCMapStringW
Thunk RVA: +0x1f37ac8 -> KERNEL32.DLL!GetLocaleInfoW
Thunk RVA: +0x1f37ad0 -> KERNEL32.DLL!IsValidLocale
Thunk RVA: +0x1f37ad8 -> KERNEL32.DLL!GetUserDefaultLCID
Thunk RVA: +0x1f37ae0 -> KERNEL32.DLL!EnumSystemLocalesW
Thunk RVA: +0x1f37ae8 -> KERNEL32.DLL!SetConsoleCtrlHandler
Thunk RVA: +0x1f37af0 -> KERNEL32.DLL!GetConsoleCP
Thunk RVA: +0x1f37af8 -> KERNEL32.DLL!GetConsoleMode
Thunk RVA: +0x1f37b00 -> KERNEL32.DLL!GetCPInfo
Thunk RVA: +0x1f37b08 -> KERNEL32.DLL!GetStringTypeW
Thunk RVA: +0x1f37b10 -> KERNEL32.DLL!IsValidCodePage
Thunk RVA: +0x1f37b18 -> KERNEL32.DLL!GetOEMCP
Thunk RVA: +0x1f37b20 -> KERNEL32.DLL!ReadConsoleW
Thunk RVA: +0x1f37b28 -> KERNEL32.DLL!FindFirstFileExA
Thunk RVA: +0x1f37b30 -> KERNEL32.DLL!FindFirstFileExW
Thunk RVA: +0x1f37b38 -> KERNEL32.DLL!GetCommandLineA
Thunk RVA: +0x1f37b40 -> KERNEL32.DLL!GetEnvironmentStringsW
Thunk RVA: +0x1f37b48 -> KERNEL32.DLL!FreeEnvironmentStringsW
Thunk RVA: +0x1f37b50 -> KERNEL32.DLL!SetEnvironmentVariableW
Thunk RVA: +0x1f37b58 -> KERNEL32.DLL!HeapSize (name forward)
Thunk RVA: +0x1f37b60 -> KERNEL32.DLL!WriteConsoleW
Thunk RVA: +0x1f37b68 -> KERNEL32.DLL!HeapQueryInformation
Thunk RVA: +0x1f37b70 -> KERNEL32.DLL!GetCurrentThreadId
Thunk RVA: +0x1f37b78 -> KERNEL32.DLL!GetModuleHandleW
Thunk RVA: +0x1f37b80 -> KERNEL32.DLL!GetACP
Thunk RVA: +0x1f37b88 -> KERNEL32.DLL!AcquireSRWLockExclusive (name forward)
Thunk RVA: +0x1f37b98 -> MSACM32.dll!acmStreamSize
Thunk RVA: +0x1f37ba0 -> MSACM32.dll!acmStreamConvert
Thunk RVA: +0x1f37ba8 -> MSACM32.dll!acmStreamPrepareHeader
Thunk RVA: +0x1f37bb0 -> MSACM32.dll!acmStreamOpen
Thunk RVA: +0x1f37bb8 -> MSACM32.dll!acmStreamUnprepareHeader
Thunk RVA: +0x1f37bc0 -> MSACM32.dll!acmFormatSuggest
Thunk RVA: +0x1f37bd0 -> SHELL32.dll!ShellExecuteW
Thunk RVA: +0x1f37bd8 -> SHELL32.dll!ShellExecuteA
Thunk RVA: +0x1f37be0 -> SHELL32.dll!FindExecutableA
Thunk RVA: +0x1f37be8 -> SHELL32.dll!SHGetSpecialFolderPathA
Thunk RVA: +0x1f37bf0 -> SHELL32.dll!CommandLineToArgvW
Thunk RVA: +0x1f37bf8 -> SHELL32.dll!SHGetFolderPathW
Thunk RVA: +0x1f37c08 -> USER32.dll!EnumDisplayDevicesA
Thunk RVA: +0x1f37c10 -> USER32.dll!GetMonitorInfoA
Thunk RVA: +0x1f37c18 -> USER32.dll!EnumDisplayMonitors
Thunk RVA: +0x1f37c20 -> USER32.dll!GetForegroundWindow
Thunk RVA: +0x1f37c28 -> USER32.dll!RegisterClassExW
Thunk RVA: +0x1f37c30 -> USER32.dll!CreateWindowExW
Thunk RVA: +0x1f37c38 -> USER32.dll!GetFocus
Thunk RVA: +0x1f37c40 -> USER32.dll!BeginPaint
Thunk RVA: +0x1f37c48 -> USER32.dll!EndPaint
Thunk RVA: +0x1f37c50 -> USER32.dll!ClipCursor
Thunk RVA: +0x1f37c58 -> USER32.dll!GetWindowLongA
Thunk RVA: +0x1f37c60 -> USER32.dll!SetWindowLongPtrA
Thunk RVA: +0x1f37c68 -> USER32.dll!LoadImageA
Thunk RVA: +0x1f37c70 -> USER32.dll!DefWindowProcA (name forward)
Thunk RVA: +0x1f37c78 -> USER32.dll!RegisterClassExA
Thunk RVA: +0x1f37c80 -> USER32.dll!CreateWindowExA
Thunk RVA: +0x1f37c88 -> USER32.dll!SetLayeredWindowAttributes
Thunk RVA: +0x1f37c90 -> USER32.dll!GetKeyState
Thunk RVA: +0x1f37c98 -> USER32.dll!SetCapture
Thunk RVA: +0x1f37ca0 -> USER32.dll!ReleaseCapture
Thunk RVA: +0x1f37ca8 -> USER32.dll!SetWindowTextA
Thunk RVA: +0x1f37cb0 -> USER32.dll!AdjustWindowRectEx
Thunk RVA: +0x1f37cb8 -> USER32.dll!SetCursor
Thunk RVA: +0x1f37cc0 -> USER32.dll!GetCursorPos
Thunk RVA: +0x1f37cc8 -> USER32.dll!PtInRect
Thunk RVA: +0x1f37cd0 -> USER32.dll!SetWindowLongA
Thunk RVA: +0x1f37cd8 -> USER32.dll!GetWindowLongPtrA
Thunk RVA: +0x1f37ce0 -> USER32.dll!LoadCursorA
Thunk RVA: +0x1f37ce8 -> USER32.dll!GetActiveWindow
Thunk RVA: +0x1f37cf0 -> USER32.dll!GetKeyboardLayout
Thunk RVA: +0x1f37cf8 -> USER32.dll!DefWindowProcW (name forward)
Thunk RVA: +0x1f37d00 -> USER32.dll!MoveWindow
Thunk RVA: +0x1f37d08 -> USER32.dll!GetWindowPlacement
Thunk RVA: +0x1f37d10 -> USER32.dll!IsIconic
Thunk RVA: +0x1f37d18 -> USER32.dll!IsZoomed
Thunk RVA: +0x1f37d20 -> USER32.dll!GetAsyncKeyState
Thunk RVA: +0x1f37d28 -> USER32.dll!VkKeyScanA
Thunk RVA: +0x1f37d30 -> USER32.dll!SendInput
Thunk RVA: +0x1f37d38 -> USER32.dll!MapVirtualKeyA
Thunk RVA: +0x1f37d40 -> USER32.dll!SetTimer
Thunk RVA: +0x1f37d48 -> USER32.dll!KillTimer
Thunk RVA: +0x1f37d50 -> USER32.dll!ClientToScreen
Thunk RVA: +0x1f37d58 -> USER32.dll!ScreenToClient
Thunk RVA: +0x1f37d60 -> USER32.dll!SetWindowsHookExA
Thunk RVA: +0x1f37d68 -> USER32.dll!UnhookWindowsHookEx
Thunk RVA: +0x1f37d70 -> USER32.dll!CallNextHookEx
Thunk RVA: +0x1f37d78 -> USER32.dll!SystemParametersInfoA
Thunk RVA: +0x1f37d80 -> USER32.dll!MonitorFromRect
Thunk RVA: +0x1f37d88 -> USER32.dll!GetRawInputData
Thunk RVA: +0x1f37d90 -> USER32.dll!GetRawInputDeviceInfoA
Thunk RVA: +0x1f37d98 -> USER32.dll!EnumDisplaySettingsA
Thunk RVA: +0x1f37da0 -> USER32.dll!GetRawInputDeviceList
Thunk RVA: +0x1f37da8 -> USER32.dll!CharNextW
Thunk RVA: +0x1f37db0 -> USER32.dll!GetMessageW
Thunk RVA: +0x1f37db8 -> USER32.dll!GetDC
Thunk RVA: +0x1f37dc0 -> USER32.dll!ReleaseDC
Thunk RVA: +0x1f37dc8 -> USER32.dll!MonitorFromWindow
Thunk RVA: +0x1f37dd0 -> USER32.dll!CreateIconIndirect
Thunk RVA: +0x1f37dd8 -> USER32.dll!TrackMouseEvent
Thunk RVA: +0x1f37de0 -> USER32.dll!ShowCursor
Thunk RVA: +0x1f37de8 -> USER32.dll!SetCursorPos
Thunk RVA: +0x1f37df0 -> USER32.dll!InflateRect
Thunk RVA: +0x1f37df8 -> USER32.dll!SetClassLongPtrW
Thunk RVA: +0x1f37e00 -> USER32.dll!OpenClipboard
Thunk RVA: +0x1f37e08 -> USER32.dll!CloseClipboard
Thunk RVA: +0x1f37e10 -> USER32.dll!SetClipboardData
Thunk RVA: +0x1f37e18 -> USER32.dll!GetClipboardData
Thunk RVA: +0x1f37e20 -> USER32.dll!EmptyClipboard
Thunk RVA: +0x1f37e28 -> USER32.dll!LoadStringA
Thunk RVA: +0x1f37e30 -> USER32.dll!MessageBoxA
Thunk RVA: +0x1f37e38 -> USER32.dll!wsprintfA
Thunk RVA: +0x1f37e40 -> USER32.dll!LoadBitmapA
Thunk RVA: +0x1f37e48 -> USER32.dll!CharLowerBuffA
Thunk RVA: +0x1f37e50 -> USER32.dll!DrawTextExA
Thunk RVA: +0x1f37e58 -> USER32.dll!DrawTextExW
Thunk RVA: +0x1f37e60 -> USER32.dll!FillRect
Thunk RVA: +0x1f37e68 -> USER32.dll!InvertRect
Thunk RVA: +0x1f37e70 -> USER32.dll!DrawIconEx
Thunk RVA: +0x1f37e78 -> USER32.dll!PostMessageA
Thunk RVA: +0x1f37e80 -> USER32.dll!TranslateMessage
Thunk RVA: +0x1f37e88 -> USER32.dll!DispatchMessageW
Thunk RVA: +0x1f37e90 -> USER32.dll!PeekMessageW
Thunk RVA: +0x1f37e98 -> USER32.dll!SendMessageA
Thunk RVA: +0x1f37ea0 -> USER32.dll!SendMessageW
Thunk RVA: +0x1f37ea8 -> USER32.dll!PostMessageW
Thunk RVA: +0x1f37eb0 -> USER32.dll!PostQuitMessage
Thunk RVA: +0x1f37eb8 -> USER32.dll!IsWindow
Thunk RVA: +0x1f37ec0 -> USER32.dll!DestroyWindow
Thunk RVA: +0x1f37ec8 -> USER32.dll!ShowWindow
Thunk RVA: +0x1f37ed0 -> USER32.dll!SetWindowPos
Thunk RVA: +0x1f37ed8 -> USER32.dll!IsWindowVisible
Thunk RVA: +0x1f37ee0 -> USER32.dll!CreateDialogParamW
Thunk RVA: +0x1f37ee8 -> USER32.dll!DialogBoxParamW
Thunk RVA: +0x1f37ef0 -> USER32.dll!EndDialog
Thunk RVA: +0x1f37ef8 -> USER32.dll!GetDlgItem
Thunk RVA: +0x1f37f00 -> USER32.dll!GetWindowInfo
Thunk RVA: +0x1f37f08 -> USER32.dll!SetDlgItemTextW
Thunk RVA: +0x1f37f10 -> USER32.dll!SetFocus
Thunk RVA: +0x1f37f18 -> USER32.dll!EnableWindow
Thunk RVA: +0x1f37f20 -> USER32.dll!GetSystemMetrics
Thunk RVA: +0x1f37f28 -> USER32.dll!SetWindowTextW
Thunk RVA: +0x1f37f30 -> USER32.dll!GetWindowTextW
Thunk RVA: +0x1f37f38 -> USER32.dll!GetClientRect
Thunk RVA: +0x1f37f40 -> USER32.dll!GetWindowRect
Thunk RVA: +0x1f37f48 -> USER32.dll!MessageBoxW
Thunk RVA: +0x1f37f50 -> USER32.dll!GetSysColor
Thunk RVA: +0x1f37f58 -> USER32.dll!SetWindowLongPtrW
Thunk RVA: +0x1f37f60 -> USER32.dll!GetDesktopWindow
Thunk RVA: +0x1f37f68 -> USER32.dll!DestroyCursor
Thunk RVA: +0x1f37f70 -> USER32.dll!LoadImageW
Thunk RVA: +0x1f37f78 -> USER32.dll!LoadStringW
Thunk RVA: +0x1f37f80 -> USER32.dll!CharLowerA
Thunk RVA: +0x1f37f88 -> USER32.dll!GetDoubleClickTime
Thunk RVA: +0x1f37f90 -> USER32.dll!FlashWindowEx
Thunk RVA: +0x1f37f98 -> USER32.dll!RegisterRawInputDevices
Thunk RVA: +0x1f37fa0 -> USER32.dll!IsDialogMessageW
Thunk RVA: +0x1f37fb0 -> VERSION.dll!GetFileVersionInfoA
Thunk RVA: +0x1f37fb8 -> VERSION.dll!VerQueryValueA
Thunk RVA: +0x1f37fc0 -> VERSION.dll!GetFileVersionInfoSizeA
Thunk RVA: +0x1f37fd0 -> WINHTTP.dll!WinHttpOpen
Thunk RVA: +0x1f37fd8 -> WINHTTP.dll!WinHttpCrackUrl
Thunk RVA: +0x1f37fe0 -> WINHTTP.dll!WinHttpGetDefaultProxyConfiguration
Thunk RVA: +0x1f37fe8 -> WINHTTP.dll!WinHttpCloseHandle
Thunk RVA: +0x1f37ff0 -> WINHTTP.dll!WinHttpGetProxyForUrl
Thunk RVA: +0x1f37ff8 -> WINHTTP.dll!WinHttpGetIEProxyConfigForCurrentUser
Thunk RVA: +0x1f38008 -> WINMM.dll!waveOutPrepareHeader
Thunk RVA: +0x1f38010 -> WINMM.dll!timeBeginPeriod
Thunk RVA: +0x1f38018 -> WINMM.dll!waveInReset
Thunk RVA: +0x1f38020 -> WINMM.dll!waveInStart
Thunk RVA: +0x1f38028 -> WINMM.dll!waveInAddBuffer
Thunk RVA: +0x1f38030 -> WINMM.dll!waveInUnprepareHeader
Thunk RVA: +0x1f38038 -> WINMM.dll!waveInPrepareHeader
Thunk RVA: +0x1f38040 -> WINMM.dll!waveInClose
Thunk RVA: +0x1f38048 -> WINMM.dll!waveInOpen
Thunk RVA: +0x1f38050 -> WINMM.dll!waveInGetDevCapsW
Thunk RVA: +0x1f38058 -> WINMM.dll!waveInGetDevCapsA
Thunk RVA: +0x1f38060 -> WINMM.dll!waveOutGetPosition
Thunk RVA: +0x1f38068 -> WINMM.dll!waveOutReset
Thunk RVA: +0x1f38070 -> WINMM.dll!waveOutWrite
Thunk RVA: +0x1f38078 -> WINMM.dll!waveOutUnprepareHeader
Thunk RVA: +0x1f38080 -> WINMM.dll!waveOutClose
Thunk RVA: +0x1f38088 -> WINMM.dll!waveOutOpen
Thunk RVA: +0x1f38090 -> WINMM.dll!waveOutGetDevCapsW
Thunk RVA: +0x1f38098 -> WINMM.dll!waveOutGetDevCapsA
Thunk RVA: +0x1f380a0 -> WINMM.dll!mciSendCommandA
Thunk RVA: +0x1f380a8 -> WINMM.dll!timeGetTime
Thunk RVA: +0x1f380b0 -> WINMM.dll!waveInGetNumDevs
Thunk RVA: +0x1f380b8 -> WINMM.dll!waveOutGetNumDevs
Thunk RVA: +0x1f380c0 -> WINMM.dll!timeEndPeriod
Thunk RVA: +0x1f380d0 -> WINTRUST.dll!WinVerifyTrust
Thunk RVA: +0x1f380e0 -> WS2_32.dll!__WSAFDIsSet
Thunk RVA: +0x1f380e8 -> WS2_32.dll!WSASetLastError
Thunk RVA: +0x1f380f0 -> WS2_32.dll!WSAIoctl
Thunk RVA: +0x1f380f8 -> WS2_32.dll!gethostname
Thunk RVA: +0x1f38100 -> WS2_32.dll!WSAGetLastError
Thunk RVA: +0x1f38108 -> WS2_32.dll!htons
Thunk RVA: +0x1f38110 -> WS2_32.dll!htonl
Thunk RVA: +0x1f38118 -> WS2_32.dll!htons
Thunk RVA: +0x1f38120 -> WS2_32.dll!WSACancelAsyncRequest
Thunk RVA: +0x1f38128 -> WS2_32.dll!select
Thunk RVA: +0x1f38130 -> WS2_32.dll!WSAEventSelect
Thunk RVA: +0x1f38138 -> WS2_32.dll!WSAEnumNetworkEvents
Thunk RVA: +0x1f38140 -> WS2_32.dll!WSACreateEvent
Thunk RVA: +0x1f38148 -> WS2_32.dll!WSACloseEvent
Thunk RVA: +0x1f38150 -> WS2_32.dll!WSACleanup
Thunk RVA: +0x1f38158 -> WS2_32.dll!WSAStartup
Thunk RVA: +0x1f38160 -> WS2_32.dll!FreeAddrInfoW
Thunk RVA: +0x1f38168 -> WS2_32.dll!inet_addr
Thunk RVA: +0x1f38170 -> WS2_32.dll!htonl
Thunk RVA: +0x1f38178 -> WS2_32.dll!shutdown
Thunk RVA: +0x1f38180 -> WS2_32.dll!inet_ntoa
Thunk RVA: +0x1f38188 -> WS2_32.dll!recvfrom
Thunk RVA: +0x1f38190 -> WS2_32.dll!sendto
Thunk RVA: +0x1f38198 -> WS2_32.dll!gethostbyname
Thunk RVA: +0x1f381a0 -> WS2_32.dll!getaddrinfo
Thunk RVA: +0x1f381a8 -> WS2_32.dll!socket
Thunk RVA: +0x1f381b0 -> WS2_32.dll!setsockopt
Thunk RVA: +0x1f381b8 -> WS2_32.dll!send
Thunk RVA: +0x1f381c0 -> WS2_32.dll!recv
Thunk RVA: +0x1f381c8 -> WS2_32.dll!listen
Thunk RVA: +0x1f381d0 -> WS2_32.dll!getsockopt
Thunk RVA: +0x1f381d8 -> WS2_32.dll!getsockname
Thunk RVA: +0x1f381e0 -> WS2_32.dll!getpeername
Thunk RVA: +0x1f381e8 -> WS2_32.dll!ioctlsocket
Thunk RVA: +0x1f381f0 -> WS2_32.dll!connect
Thunk RVA: +0x1f381f8 -> WS2_32.dll!closesocket
Thunk RVA: +0x1f38200 -> WS2_32.dll!bind
Thunk RVA: +0x1f38208 -> WS2_32.dll!accept
Thunk RVA: +0x1f38210 -> WS2_32.dll!WSAAsyncGetHostByName
Thunk RVA: +0x1f38220 -> d3d9.dll!D3DPERF_SetOptions
Thunk RVA: +0x1f38230 -> combase.dll!CoCreateInstance
Thunk RVA: +0x1f38238 -> combase.dll!CoUninitialize
Thunk RVA: +0x1f38240 -> ole32.dll!CoInitialize
Thunk RVA: +0x1f38248 -> ole32.dll!PropVariantClear
Thunk RVA: +0x1f38250 -> ole32.dll!CoTaskMemFree (name forward)
Thunk RVA: +0x1f38258 -> ole32.dll!CLSIDFromString (name forward)
Thunk RVA: +0x1f38260 -> ole32.dll!CoInitializeEx (name forward)
Bad thunk ea RVA: 0x1f46010 thunk_ea: 0x80000143055555
Bad thunk ea RVA: 0x1f46018 thunk_ea: 0x4385555500000002
Bad thunk ea RVA: 0x1f46028 thunk_ea: 0x10000344055555
<output pruned>

C:\Users\Me\source\repos\dumpwow\out\install\x64-Release>dir "c:\Program Files (x86)\World of Warcraft\_classic_"\*.exe
 Volume in drive C has no label.
 Volume Serial Number is E80F-D9E1

 Directory of c:\Program Files (x86)\World of Warcraft\_classic_

06/29/2020  11:50 PM           897,512 BlizzardError.exe
06/29/2020  11:50 PM         4,698,600 World of Warcraft Launcher.exe
12/18/2020  02:30 PM        41,999,848 WowClassic.exe
12/26/2020  09:24 AM        42,036,736 WowClassic_unpacked.exe
               4 File(s)     89,632,696 bytes
               0 Dir(s)  750,551,953,408 bytes free
```

**Comment by laojunyi123** [comment]
thanks you

**Comment by ErcinDedeoglu** [comment]
@namreeb  i couldnt find the exe in the repo

**Comment by namreeb** [comment]
> @namreeb i couldnt find the exe in the repo

It's in the [releases](https://github.com/namreeb/dumpwow/releases).

**Comment by ErcinDedeoglu** [comment]
Thanks for your quick response.

Is it working with current retail version?
**Output:**
[output.txt](https://github.com/namreeb/dumpwow/files/6252094/output.txt)

**Comment by namreeb** [comment]
If you see `<orig filename>_dumped.exe` in the same directory as the original exe, then it worked.  The "bad thunk" errors are some debug code I accidentally left in.  They can be safely ignored.
